consensus {
    heartbeatTimeout = PT10S
    leaderTimeout = PT1S
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = PT60S
    retriesBackoffTimeout = PT2S
    maxLeaderElectionTries = 5
    maxFTAgreeTries = 5
    ftAgreeRepeatDelay = PT0.5S
}

port = 80
metricTest = false
