consensus {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
    name = paxos
}

peers = "127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083,127.0.0.1:8084,127.0.0.1:8085"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    leaderFailDelay = PT4S
    retriesBackoffTimeout = PT2S
    maxLeaderElectionTries = 2
}

metricTest = false
